apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: testunited-mysql
spec:
  selector:
    matchLabels:
      app: testunited-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: testunited-mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: testunited_root
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: testunited-mysql-pv
          mountPath: /var/lib/mysql
        - name: testunited-mysql-init
          mountPath: /docker-entrypoint-initdb.d
      volumes:
      - name: testunited-mysql-pv
        persistentVolumeClaim:
          claimName: testunited-mysql-pv-claim
      - name: testunited-mysql-init
        hostPath:
          path: /mnt/data/testunited/mysql-init
          type: Directory